.lib-font-face(
    @family-name:'Inter',
    @font-path: '@{baseDir}fonts/Inter-Regular',
    @font-format: 'ttf',
    @font-weight: 400,
    @font-style: normal,
    @font-type: 'truetype'
);

.lib-font-face(
    @family-name:'Inter',
    @font-path: '@{baseDir}fonts/Inter-Medium',
    @font-format: 'ttf',
    @font-weight: 500,
    @font-style: normal,
    @font-type: 'truetype'
);

.lib-font-face(
    @family-name:'Inter',
    @font-path: '@{baseDir}fonts/Inter-SemiBold',
    @font-format: 'ttf',
    @font-weight: 600,
    @font-style: normal,
    @font-type: 'truetype'
);