// Can overwrite default lib variables
// @page__background-color: red;

// BDA Vars
@bda-action-button__color: #04aec8;

// Breadcrumb vars
@breadcrumbs__container-margin: 0 0 28px;
@breadcrumbs-current__color: #000;
